e0108ab Sun Apr  4 02:48:48 NZDT 2021
edc05ab start plack 	modified:   files/run.sh
b3691bd Sat Apr  3 23:34:19 NZDT 2021
be2a9b3 Sat Apr  3 23:26:09 NZDT 2021
67698f4 Sat Apr  3 23:22:53 NZDT 2021
91016fe Sat Apr  3 23:16:39 NZDT 2021
c12e979 Sat Apr  3 22:59:57 NZDT 2021
2a4d042 Sat Apr  3 22:35:12 NZDT 2021
d990e3c Sat Apr  3 21:58:20 NZDT 2021
087e8f4 Sat Apr  3 21:38:23 NZDT 2021
ba16dcd Sat Apr  3 21:36:47 NZDT 2021
9e96051 Sat Apr  3 21:30:23 NZDT 2021
b25ee41 Sat Apr  3 21:23:19 NZDT 2021
f56b6fb Sat Apr  3 21:13:41 NZDT 2021
8740695 Sat Apr  3 20:53:04 NZDT 2021
6bb8114 Sat Apr  3 19:49:48 NZDT 2021
ccf24e6 Sat Apr  3 19:49:06 NZDT 2021
cd16667 Sat Apr  3 19:48:10 NZDT 2021
7048423 Sat Apr  3 19:46:22 NZDT 2021
3094954 Sat Apr  3 19:45:48 NZDT 2021
c89a7f8 Sat Apr  3 19:32:43 NZDT 2021
b895d8f Sat Apr  3 19:29:34 NZDT 2021
1b296d3 Sat Apr  3 19:22:01 NZDT 2021
519245f Sat Apr  3 19:17:16 NZDT 2021
50e7d7d Sat Apr  3 19:06:10 NZDT 2021
0b6018b Sat Apr  3 18:53:31 NZDT 2021
00a66e9 Sat Apr  3 18:41:45 NZDT 2021
63bdc82 Sat Apr  3 18:26:09 NZDT 2021
fe5a4d5 Sat Apr  3 18:19:47 NZDT 2021
1bccfc4 Sat Apr  3 18:13:49 NZDT 2021
91a5d6b Sat Apr  3 18:10:04 NZDT 2021
fbcb6b5 Sat Apr  3 18:03:39 NZDT 2021
be1dc2a Sat Apr  3 17:54:04 NZDT 2021
9ce6234 Sat Apr  3 17:40:35 NZDT 2021
aeef9a9 Sat Apr  3 17:29:09 NZDT 2021
9a924f9 Sat Apr  3 17:22:52 NZDT 2021
04a4c82 Sat Apr  3 17:19:43 NZDT 2021
60e52c5 Sat Apr  3 17:05:17 NZDT 2021
a50f7f5 	new file:   aa
6e905cf -- working --
a393027 Sat Apr  3 16:20:36 NZDT 2021
a95f239 Sat Apr  3 16:00:40 NZDT 2021
b02aa2b Sat Apr  3 15:54:13 NZDT 2021
98f3fa6 Sat Apr  3 15:14:13 NZDT 2021
06b89d3 Sat Apr  3 15:11:48 NZDT 2021
12223d2 Sat Apr  3 14:50:49 NZDT 2021
ce46788 Sat Apr  3 14:36:23 NZDT 2021
8318c9e Sat Apr  3 14:35:11 NZDT 2021
cc4555d Sat Apr  3 14:32:54 NZDT 2021
227d166 Sat Apr  3 13:27:59 NZDT 2021
f7e0031 Sat Apr  3 13:24:17 NZDT 2021
d13c01a Sat Apr  3 04:12:16 NZDT 2021
4cbfcb8 Sat Apr  3 04:11:20 NZDT 2021
576bf39 Sat Apr  3 04:08:13 NZDT 2021
e6f3188 Sat Apr  3 03:36:40 NZDT 2021
ad4b385 	new file:   fedora33-full-tar/Dockerfile
279032d merge run2.sh
54d2fe2 Fri Apr  2 15:19:33 NZDT 2021
614f08a Fri Apr  2 15:06:47 NZDT 2021
96048f2 Fri Apr  2 15:04:50 NZDT 2021
c1b744d Fri Apr  2 15:04:18 NZDT 2021
226402d Fri Apr  2 14:35:57 NZDT 2021
55d7759 Fri Apr  2 05:39:01 NZDT 2021
75dea07 Fri Apr  2 05:36:39 NZDT 2021
445549d Fri Apr  2 05:29:22 NZDT 2021
c4c3937 move koha-create
6fa5b94 rm koha-instance
8089a17 Fri Apr  2 04:25:00 NZDT 2021
3732b93 Fri Apr  2 04:24:07 NZDT 2021
9336369 Fri Apr  2 04:21:14 NZDT 2021
3f88d57 Fri Apr  2 04:06:30 NZDT 2021
4f53fc4 Fri Apr  2 03:45:50 NZDT 2021
365f484 Fri Apr  2 03:33:11 NZDT 2021
d09bdde Fri Apr  2 03:07:28 NZDT 2021
23399dd Fri Apr  2 03:05:38 NZDT 2021
3d9d990 Fri Apr  2 03:00:38 NZDT 2021
778c5ff Fri Apr  2 02:57:46 NZDT 2021
c39709d Fri Apr  2 02:48:04 NZDT 2021
d7c716f Fri Apr  2 02:42:41 NZDT 2021
c1a0873 Fri Apr  2 02:34:46 NZDT 2021
35dbe77 Fri Apr  2 02:23:47 NZDT 2021
2b56353 Signed-off-by: Mason James <mtj@kohaaloha.com>
7618b53 Fri Apr  2 02:10:32 NZDT 2021
bf817ec Fri Apr  2 02:00:45 NZDT 2021
e68e962 Fri Apr  2 01:40:15 NZDT 2021
c2c93aa Fri Apr  2 01:35:19 NZDT 2021
40a83a7 Fri Apr  2 01:32:05 NZDT 2021
0ab9d48 Fri Apr  2 01:05:58 NZDT 2021
2306aeb Fri Apr  2 01:05:05 NZDT 2021
2be7d7a Fri Apr  2 00:55:01 NZDT 2021
683f7e4 Fri Apr  2 00:24:09 NZDT 2021
c5dd47b Thu Apr  1 23:52:57 NZDT 2021
36bedb8 Thu Apr  1 23:38:51 NZDT 2021
ede5fef Thu Apr  1 23:38:10 NZDT 2021
c9a5801 Thu Apr  1 23:31:58 NZDT 2021
ce5c6ad Thu Apr  1 23:27:17 NZDT 2021
af00dd8 	modified:   dists/buster-full-tar/Dockerfile
f18eb2b 	new file:   files/run.sh.orig
742c4e3 	new file:   run2.sh
d6b325e Thu Apr  1 23:16:18 NZDT 2021
6e47bbb Thu Apr  1 23:10:57 NZDT 2021
ea0de25 Thu Apr  1 23:07:50 NZDT 2021
3d1ac6e Thu Apr  1 23:05:36 NZDT 2021
730e9b7 Thu Apr  1 23:04:08 NZDT 2021
e23f333 Thu Apr  1 23:00:41 NZDT 2021
afe2ddd Thu Apr  1 22:55:32 NZDT 2021
d477d6a Thu Apr  1 22:21:03 NZDT 2021
46e13ad Thu Apr  1 22:05:48 NZDT 2021
59180bc Thu Apr  1 22:03:38 NZDT 2021
8bacbcd Thu Apr  1 21:59:06 NZDT 2021
d3da634 Thu Apr  1 21:53:46 NZDT 2021
db2cd34 Thu Apr  1 21:43:18 NZDT 2021
aa0fb46 Thu Apr  1 21:42:13 NZDT 2021
58841dc Thu Apr  1 21:41:22 NZDT 2021
35dc1a8 Thu Apr  1 21:07:35 NZDT 2021
9b084b8 Thu Apr  1 18:48:30 NZDT 2021
191ce24 Thu Apr  1 18:45:51 NZDT 2021
a9e46b2 rm x1
4d390fd Thu Apr  1 18:36:27 NZDT 2021
cbba957 Thu Apr  1 18:31:38 NZDT 2021
829cccc Thu Apr  1 18:24:59 NZDT 2021
5260fa9 Thu Apr  1 18:22:54 NZDT 2021
a6ff421 Thu Apr  1 18:22:06 NZDT 2021
3f4c6e4 	modified:   docker-compose.yml
bc27967 Signed-off-by: Mason James <mtj@kohaaloha.com>
91aa05c Thu Apr  1 17:54:03 NZDT 2021
3254ab8 Thu Apr  1 17:50:21 NZDT 2021
defd732 Thu Apr  1 17:49:30 NZDT 2021
d227505 Thu Apr  1 17:40:25 NZDT 2021
cc3a628 rm docker-compose*
3337f69 Thu Apr  1 17:28:18 NZDT 2021
ef11fa9 Thu Apr  1 17:26:38 NZDT 2021
c1c6507 Thu Apr  1 17:24:54 NZDT 2021
823e2a1 Thu Apr  1 17:22:43 NZDT 2021
96f2bc6 Thu Apr  1 17:20:07 NZDT 2021
551d378 Thu Apr  1 17:07:41 NZDT 2021
0585378 Thu Apr  1 17:06:56 NZDT 2021
47f8639 Thu Apr  1 17:03:46 NZDT 2021
db6bc09 Thu Apr  1 16:49:46 NZDT 2021
df8daa3 Thu Apr  1 16:47:30 NZDT 2021
3045190 Thu Apr  1 16:44:28 NZDT 2021
e7fca52 Thu Apr  1 16:42:54 NZDT 2021
40b4a70 Thu Apr  1 16:38:57 NZDT 2021
47785bd Thu Apr  1 16:29:42 NZDT 2021
6cade51 Thu Apr  1 16:11:21 NZDT 2021
1e5788a Thu Apr  1 16:10:18 NZDT 2021
a7d6cd6 Thu Apr  1 16:08:46 NZDT 2021
976ad68 Thu Apr  1 16:01:50 NZDT 2021
4461138 Thu Apr  1 15:59:43 NZDT 2021
a424d37 	modified:   dists/buster-full-tar/Dockerfile
2e0b426 	modified:   dists/buster-full-tar/Dockerfile
7137f67 Signed-off-by: Mason James <mtj@kohaaloha.com>
1d1a456 rm
280a9e2 20.11-ka-full-tar
82cbfd0 add 20.11-ka-full-tar
c1b08fe update theke dbgp 	modified:   .gitlab-ci.yml 	modified:   dists/buster-core/Dockerfile 	modified:   dists/buster-full/Dockerfile
6c089fd Mon Dec  7 19:51:27 NZDT 2020
050651c Mon Dec  7 19:40:41 NZDT 2020
bfd39a5 	modified:   .gitlab-ci.yml 	new file:   dists/buster-full-i386/Dockerfile
0e791ea Sun Nov 29 18:47:58 NZDT 2020
d74e786 add 20.11
a501ef0 Sat Nov 28 01:48:08 NZDT 2020
c040f7c Sat Nov 28 01:36:49 NZDT 2020
111b37f koha-core working 	modified:   dists/buster-core/Dockerfile 	modified:   files/run.sh
1652668 Sat Nov 28 00:40:03 NZDT 2020
6ab3bd7 Sat Nov 28 00:38:42 NZDT 2020
b1be4b1 Sat Nov 28 00:35:34 NZDT 2020
bb0a0a2 Sat Nov 28 00:32:35 NZDT 2020
bb59644 Sat Nov 28 00:30:42 NZDT 2020
0669f5d a..
a2d29b5 Sat Nov 28 00:28:43 NZDT 2020
d5a6cb6 Signed-off-by: Mason James <mtj@kohaaloha.com>
4889dde Sat Nov 28 00:10:30 NZDT 2020
0f79e20 Sat Nov 28 00:08:36 NZDT 2020
49c995a .. 	modified:   dists/buster-core/Dockerfile
60e0339 update koha-core
49b9c4c typo 	modified:   files/run.sh
f2cee57 add prove -v
e65f86f Fri Nov 27 18:16:15 NZDT 2020
4503799 Fri Nov 27 13:49:21 NZDT 2020
5473f3a 	modified:   files/templates/bash_aliases 	modified:   files/templates/instance_bashrc 	modified:   files/templates/koha-conf-site.xml.in
a47c070 	modified:   docker-compose-build.yml
ad30607 	modified:   .gitlab-ci.yml
4f7357e add buster
16519f0 add stretch and bullseye common
7d17ad8 Signed-off-by: Mason James <mtj@kohaaloha.com>
7389a47 Fri Nov 27 05:08:40 NZDT 2020
67ba108 Fri Nov 27 03:49:09 NZDT 2020
eba8a70 Fri Nov 27 03:43:24 NZDT 2020
5e45c4c sync run.sh
6bfd4ab sync kc file
34f6278 Fri Nov 27 02:33:45 NZDT 2020
ff6eb48 	modified:   dists/buster-core/Dockerfile
32cbee1 koha-common to kc.org 	modified:   dists/buster-common/Dockerfile
cd7ff68 Fri Nov 27 00:37:13 NZDT 2020
7389574 	modified:   dists/buster-core/Dockerfile
0a8a304 add koha-common
b67abfc 	modified:   dists/buster-core/Dockerfile
f844611 Signed-off-by: Mason James <mtj@kohaaloha.com>
e262f09 add core and full
c73f4f0 add buster
79e2953 working koha-full
b7c1ba6 Thu Nov 26 20:53:02 NZDT 2020
d0ea17b Thu Nov 26 20:48:21 NZDT 2020
5b2bc1c Thu Nov 26 20:33:50 NZDT 2020
a0189b6 Thu Nov 26 15:25:16 NZDT 2020
0da4388 Thu Nov 26 15:19:35 NZDT 2020
a52f719 	modified:   dists/buster/Dockerfile
d0064a5 Thu Nov 26 14:37:39 NZDT 2020
b2a568d Thu Nov 26 14:35:54 NZDT 2020
760c5b7 Thu Nov 26 14:28:14 NZDT 2020
8ffd6b3 Thu Nov 26 13:35:02 NZDT 2020
5a3c09a Thu Nov 26 13:33:19 NZDT 2020
cb41307 Thu Nov 26 13:13:27 NZDT 2020
5a4fbaf Thu Nov 26 13:10:36 NZDT 2020
1c8b236 add koha-full
09e4190 upgrade 	modified:   dists/buster-rpi/Dockerfile
821ebb1 pull ka koha 	modified:   docker-compose.yml
3977afe typo 	modified:   docker-compose.yml
c5c7893 Thu Sep 24 17:26:56 NZST 2020
8a9cad5 add rpi master-ka 	modified:   .gitlab-ci.yml 	modified:   dists/buster-rpi/Dockerfile
177f64d wip 	modified:   buster-rpi/Dockerfile
59a4d27 Signed-off-by: Mason James <mtj@kohaaloha.com>
1d58184 Thu Jul 16 15:34:34 NZST 2020
1cfc4c2 Thu Jul 16 15:34:34 NZST 2020
ea86ea8 Wed Jul 15 22:54:10 NZST 2020
019728b Wed Jul 15 22:54:10 NZST 2020
199ece6 Wed Jul 15 22:54:10 NZST 2020
64f14c0 Signed-off-by: Mason James <mtj@kohaaloha.com>
2689494 	modified:   .gitlab-ci.yml
3fd90ee 	modified:   stretch-i386/Dockerfile
aba6608 	new file:   stretch-i386/Dockerfile
25b065d Revert "find .  -type f |grep -v .git   | xargs perl -pi -e 's/8081/9081/g'"
eef80c5 d9 slim 	modified:   stretch/Dockerfile
ddba461 	modified:   dists/jessie/Dockerfile
393bd71 	modified:   dists/jessie/Dockerfile
5874ae8 add ulimit -n 65536 	modified:   files/run.sh
b2c8a10 add buster i386
356364b Signed-off-by: Mason James <mtj@kohaaloha.com>
86b1ef6 	modified:   dists/buster-i386/Dockerfile
3e7f0b8 	modified:   dists/buster-i386/Dockerfile
7e70679 	modified:   .gitlab-ci.yml
d885bc0 Signed-off-by: Mason James <mtj@kohaaloha.com>
ede33bb Signed-off-by: Mason James <mtj@kohaaloha.com>
24a78e5 add all
8a1718f Signed-off-by: Mason James <mtj@kohaaloha.com>
62107c4 add key
e045afc add groovy
6d70a32 add key
f69ba8a Signed-off-by: Mason James <mtj@kohaaloha.com>
e14595b 	modified:   .gitlab-ci.yml
ed6fec4 remove trusted
ae83f25 Signed-off-by: Mason James <mtj@kohaaloha.com>
f6d1924 Signed-off-by: Mason James <mtj@kohaaloha.com>
eb3d42d Signed-off-by: Mason James <mtj@kohaaloha.com>
833e175 Signed-off-by: Mason James <mtj@kohaaloha.com>
7d9f225 Signed-off-by: Mason James <mtj@kohaaloha.com>
351afc7 Signed-off-by: Mason James <mtj@kohaaloha.com>
bccbad7 Signed-off-by: Mason James <mtj@kohaaloha.com>
bb25650 Signed-off-by: Mason James <mtj@kohaaloha.com>
5d6d643 	modified:   .gitlab-ci.yml
c1e0b9f 	modified:   .gitlab-ci.yml
fa46428 	modified:   .gitlab-ci.yml
3d86ba9 	modified:   .gitlab-ci.yml 	modified:   dists/buster/Dockerfile
4de06f4 fix
1ee2f19 add ka 	modified:   .gitlab-ci.yml
92aa05e 	new file:   .env 	modified:   .gitlab-ci.yml 	renamed:    .gitlab-ci.yml -> .gitlab-ci.yml.orig
ea63e38 	new file:   defaults-ka.env
a0921a1 find .  -type f |grep -v .git   | xargs perl -pi -e 's/8081/9081/g'
a21bf9c fix .gitlab-ci.yml typo
63d0a5c add xenial to Jenkinsfile
9cdb0ee change xenial 20.05 to master
05590fe add xenial to .gitlab-ci.yml
722a887 Add u16/xenial dockerfile
13d35dc Issue #200: Make MariaDB 10.1 the default
895f183 Issue #199 - Don't replace docdir - rely on koha-gitify
53223c9 Issue #198 - Clone koha-gitify from our gitlab namespace
9b1df0c Fix typo
aba9140 remove needlessly declared packages/modules
5610f39 add distro components to koha repo
619aeaa Issue #194 - Remove mysql warning about password on the cmd line
a1db861 Issue #191: Use the new staging repo instead of personal repos
8016457 Issue #192: Build bullseye image on the pipeline
8f979cb Issue #193: Template koha-conf-site.xml.in missing lockdir
dec024c add bullseye maria-db
3ba35c5 add bullseye dockerfile
6d9b27f Issue #176 - Add a KOHA_ELASTICSEARCH flag in the config
ae0bc81 Issue #189 - Remove libsub-override-perl dependency
496988d Isse #186: Fix install statement
35a5110 Isse #186: Add Ubuntu 20.04
4b328d3 Issue #185: Replace nightly repo
64a3bca Issue #183 - Add libfile-chdir-perl to the dependency list
705a281 Issue #182 - Add cp_debian_files alias
4efb941 Issue #170: Quotes around git-bz parameters on the CLI
918e8e0 Update README.md
63b4af8 Issue #180: Remove elasticsearch-icu
07987f4 README: add details about `ku` (DB and OS)
7784327 Update README.md to add plugin note
0da4dba Issue #178 - limit CI pipelines to koha-community/koha-testing-docker:master
89a8cd6 Issue #171 - Move git-bz config up in the process
e3760b7 Issue #177: Typo
723b65e Issue #177: Parallel build
60c270a Issue #177: Attempt to build all images and push them to Docker hub
182eae9 Issue #177: Oops
3fd7a1e Issue #177: Test Gitlab pipelines
ac9c067 Issue #175: Add ES 7 support
9fd4b4f Issue #174: Make ES6 the default
1a59e17 Issue #173: Add ES 7.x
d007616 Issue #173: Refresh ES versions
a8c93e4 Issue #166: Updated README.md to include requirements for systems where Docker installs as root
53bb3a1 Issue #172 - Remove start_selenium alias
a3e60a6 Fix the darn logs permissions
8c5e1d3 Update bash_aliases to work on OSX
4137bc2 Issue #169 - add -v 2 --failures flag to the qa alias
695986f Issue #168: Call cp_debian_files.pl early
ef2267f Revert "Issue #157 - Use KOHA_INTRANET_URL and KOHA_OPAC_URL from .env"
b5767bf Add libsub-override-perl dependancy
110b16d Update README.md
a7433ba Issue #157 - Use KOHA_INTRANET_URL and KOHA_OPAC_URL from .env
d94c633 Issue #163 - Refactor reset_all aliases
9ce20e0 Restore KOHA_NO_TABLE_LOCKS for compatability
12d0b94 Replace KOHA_NO_TABLE_LOCKS with KOHA_TESTING
8dd4e74 Issue #164: Cpan CryptX so OAuth tests are run
df76597 Issue #162: Set ZEBRA_MARC_FORMAT to KOHA_MARC_FLAVOUR
7c0dfa6 Issue #160 - Add a debug var for using specific remote/branch for misc4dev and qa-test-tools
f6b7e07 Use cpan-outdated instead of cpanm --installdeps
da9bf09 Add CPAN option to allow pulling latest dependancies on request
6bcb762 Temporarily fetch latest Mojolicious::Plugin::OpenAPI from cpan
5132265 Revert Buster to using standard repos since Mojo patches have been pushed
19dab1a Add libemail-messageid-perl dependancy
6a1099a Add CPAN::Mete::Requirements to cpan installed dependancies for Jessie
e2fe207 Install Module::CPANfile from cpan in Jessie
49c61d7 Revert "Move to debian-security as some mirrors have started to remove"
7628904 Move to debian-security as some mirrors have started to remove debian/security
e17547b Add CPAN::Meta to cpan installed dependancies
423f0f5 add libcpan-meta-perl to docker images
4054590 Remove sudo
f56edeb add libcache-memcached-fast-safe-perl to docker images
3004d4e Update Dockerfile Bionic for libarray-utils-perl
0148745 Update Dockerfile Jessie for libarray-utils-perl
a603bb9 Update Dockerfile for Stretch to force install of libarray-utils-perl
b1df784 Move buster first in pipeline
5be5f74 Remove sudo to fix build
3162746 Update Buster image to point to kohaaloha for testing
42b4606 Update README.md
365767e Add bash alias for latest mariadb
f3eab65 Add latest mariadb for testing against
5b01933 Clarify filenames
e690f36 Issue #139: Add a way to specify the Mana URL
13c6ba9 Issue #153: Add MySQL user and password to koha-common.cnf
18715ab Issue #152: Make docker-compose.yml pick user tweaks in .env
df0270a Issue #149: Make DOMAIN configurable
f3cb9f7 Issue #146: Fix docker-compose-build.yml usage
d0cb73a Add few more packages for dev
a033fff Issue #145: Add MySQL 8.0.x option
b0414db Issue #142: Add (optional) libnet-netmask-perl dependency manually
0ffd912 Issue #141: Add MariaDB versions to match D9 and D10
ad5f4d5 Issue #141: Pin mariadb version to latest stable to match D9
c4d79f5 Add mariadb support
d26a2c5 Issue #138: Quote name and email for Git
717719c Issue #137: Add libnet-z3950-simpleserver-perl dependency
eafd920 Issue #136: buster fixes
1d93eab Issue #136: Add initial buster support
260ade0 Issue #134: Add aliases for ES6
9709a30 Issue #134: Add compose file for es6
cd44574 Issue #135: Restore kup alias
21198a4 Issue #135: Add option for running Kibana service
78156e4 Issue #134: Add ES6 support
aa6437b Issue # 133: Error when using docker aliases in Windows 10
87ffbe8 Issue #132: Add Data::Printer :-D
2868e73 Issue #113: Add ulimits
4975607 Issue #131: Enable plugins by default
ee50d02 Issue #130: restart_all is not flushing memcached
35ca363 Issue #128: Document the new alias
ea3476b Issue #128: Add a new 'kup' alias
7f4d2d2 Issue #128: Add a compose file for the plugin volume
7e03abd Issue #129: Install pmtools by default
07f2693 Update Dockerfile for Ubuntu to replace the docdir
5a98264 Issue #126: Add release-tools
af88ab1 Issue #118: Add KOHA_IMAGE to env
2f009c7 Issue #118: Add push step :-D
f349ffc Issue #118: Build context fix
27ca1e4 Issue #118: Adapt Jenkinsfile
293331f Issue #118: Reorganize project and merge OS-specific branches
f18236f Issue 126: Add libmemcached-tools for debugging memcached data
431a2fb Issue #124: Add flush_memcached command
5f8d7bd Issue #123: Tig is mandatory
181ba94 Issue #122: Git config missing name and email
a16526d Issue #121: Add --no-cache to Jenkinsfile
66e8271 Issue #121: Add --no-cache to Jenkinsfile
4d23f7b Issue #98: Move git clone tasks to Dockerfile
0da1cdc Issue #106: Use packages to install Yarn
830040b Issue #120: Map the HTTP ports to host ports
f8c354a Issue #119: Oops
57fdf4b Issue #119: Oops
6815f52 Issue #119: Oops
04eab01 Issue #119: Add bash aliases and documentation on how to use them
2051ad4 Issue #106: Add Node.js and Yarn
2a382a5 Issue #116: Force full rebuild
c0d5ba3 Issue #116: Add a 'dbic' shell script to replace the alias
254bac8 Adding what I know to the README documentation
44de9d8 Fix typo in git so alias
18daaef Issue #115: Document mysql persistence
3306002 Add option for persistent mysql data
261a4e7 Issue #114: Revert apache change
2787463 Issue #114: Force rebuild
790354f Issue #114: Run apache2 as the instance user
8e932eb Issue #114: Make log dirs writeable
2c496cd Issue #108: reset_all* aliases missing --gitify_dir parameter
e0aa5a0 Update Dockerfile
80a1e2e Issue #104: Fix typo in Dockerfile
483fe34 Issue #105: Make Selenium tests run out of the box
bb51093 Issue #103: Set USE_MEMCACHED="yes"
4a70797 Issue #102: Add Locale::Messages and PPI
d6b8eab Force rebuild
c76763a Issue #101: Set strict_sql_modes in koha-conf.xml
70c1a48 Issue #27: Force rebuild
49e8c27 Add host parameter to update_dbix_class_files.pl for dbic alias, alias will not function without it
a491c30 Issue #27: Use do_all_you_can_do.pl
ead0806 Issue #96: koha-conf-site.xml.in
2a48e93 Refresh
61e7e4b Add non-interactive version of git bza alias
6c5d19d Issue #94: Add --instance parameter to cp_debian_files call
85abecd Fix #93 - Add curl to the dependency list
a8afaa4 Remove hardcoded uses of 'kohadev' in run.sh to allow env KOHA_INSTANCE to be changed
79b1b99 Add vim as default editor to defaults.env
4cf9dca Enable plugins by default in config file
b129cc1 Fix up dbic alias, since db is on another host we need to pass the password
568c51e Add vimrc from Koha wiki
ae30c02 Fix typo %{KOHA_OPAC_PREFIX} => ${KOHA_OPAC_PREFIX}
f1a4a74 Add option to add env vars from run.sh on an as needed basis for templates
1669842 Sort defaults.env
38ce48e Add mysql host to env and use it in for bash aliases
fb91995 Remove the need to define all the vars in defaults.env in run.sh as well
bff1da7 Port git and bash aliases from kohadevbox
a89d639 Issue #90: Use a shallow clone for git-bz
b6414a2 Force full rebuild
6347b72 follow-up for #72 - git-bz is now on gitlab
8aaeffd Add vim and git-bz
1a2abab Die on errors
c2c539d Remove --use-memcached usage
ba07ffa Issue #87: Mention it is based on Debian 9
b0699e7 Issue #88: Update README to point to Gitlab
ed86591 Issue #87: Move master to Debian Stretch
6989776 Revert "Issue #85: Use real FQDN for selenium tests"
7b4118f Issue #85: Use real FQDN for selenium tests
336521b Issue #84: Still include the env file
b6b38ce Issue #84: Add aliases for FQDN
a1a86cd Issue #83: Update README.md
84d88ca add parallel threading to tests
4cb90aa Issue #81: Add Test::MockTime manually until packaging deals with it
b1698fe Force rebuild
d63a3dd Force rebuild
f46ff02 Merge branch 'issue_79'
2e887aa Issue #73: Point selenium to the right service
9652b7c Issue #77: Don't map memcached port in the host OS
04b5408 Force rebuild
9f2d6a7 Issue #75: Fix typo in run.sh
4771835 Issue #74: Make RUN_TESTS_AND_EXIT not default
d8029f8 Issue #73: Move Selenium out of our image
14c34f7 Fix #79: Move git clones out of Dockerfile
3885cee Issue #78: Pick Gitlab's misc4dev repo
66f1052 Force rebuild
097057c Newer koha-common requires special permissions on /var/vache/koha...
e3cf72a Merge branch '72-apache-config-files-need-to-be-copied-since-bug-12904' into 'master'
847b091 Fix #72: Copy debian files to get the latest apache config files
5feedb1 Force rebuild
2e621bf Issue #71: (followup) Consistency
59a4360 Issue #71: (followup) Consistency
131324d Issue #71: (followup) Remove quotes
a2070bc Issue #71: Use FQDN in /etc/hosts instead of URLs
1657286 Restore 'es' hostname for Elasticsearch
44254c1 Issue #70: Make domain names configurable
83217a1 Issue #69: Make OPAC and Intranet ports configurable
e94553e Force rebuild
f620ca6 Issue #68: Add a default env_file
01de5df Force rebuild
5cfbc5a Issue #66: Add a separate docker-compose file for testing builds
1cf1085 Issue #65: Add openjdk-7-jre explicitly
e73ac17 Add testing.success file
c949710 Trigger upgrade for misc4dev
25d7d3d Issue #55: (followup) Add Sublime project files to .gitignore
3d898e3 Issue #55: Add .komodoproject to .gitignore
54fe30c Issue #54: Move from theke to koha's images
4d64a0e Issue #53: (followup) Use koha/elasticsearch-icu image
3d750c8 Issue #53: Build Elasticsearch+ICU image
da7a560 Issue #50: Allow choosing the use of Devel::Cover
71f6596 Issue #51: cover does not use the generated cover_db data
0b54ede Issue #33: Remove DEBUG with KOHA_DOCKER_DEBUG
58e0554 Issue #47: Mount /tmp and /cover_db as tmpfs volumes
06a5654 Issue #42: Use memcached
650e571 Issue #44: Add template_cache_dir to the Koha config
fc0b02c Issue #41: Manually add Mojolicious::Plugin::OpenAPI
0de47c2 Issue #40: Remove Mojolicious and JSON::Validator downgrade
48ac8ae Issue #28: (followup) Make Selenium less verbose
9f2cf6c Issue #28: Add Selenium and deps
dfcc28c Issue #29: Set TEST_QA
33eb16c Issue #34: Use populate_db.pl new superpowers
7a0485e Issue #32: Use the pushed image
85675e9 Issue #32: Add Jenkinsfile
7afa0f7 Issue #30: Set KOHA_NO_TABLE_LOCKS=1 to avoid LOCK
01a2c93 Issue #27: Get rid of ServerName warning
3c9d579 Issue #26: Fix permissions issues due to UID change
4b7475a Issue #26: Start zebra and indexer daemons
f90f34d Issue #25: Remove sudo from koha-shell call
aaf6f47 Issue #17: Patch Devel::Cover to not interfere with exec()
fa96bc3 Issue #24: Move Mojolicious downgrade into Dockerfile
b57eeff Issue #23: Remove useless testing lib :-P
7255ee9 Issue #17: Fix permissions issues
470b9b1 Issue #17: MKNOD permissions required
4d3dfee Issue #22: Generate and configure locales
5bae0aa Issue #21: Add WebService::ILS
5547c69 Issue #19: Make sure TEMP is defined
00e78db Issue #20: Downgrade Mojolicious (6.15) until 18137 is pushed
acf1f64 Issue #18: Add Test::Spelling
8dc6b0a Issue #16: Install Text::CSV::Unicode for xt/ tests
5f77ee6 Issue #15: Pass variables needed for web tests
b56a2bf Issue #14: Allow passing a UID for the instance's user
0f2badd Issue #13: Install koha-elasticsearch on Dockerfile
d215110 Issue #10: Mention SYNC_REPO on the README
2c57415 Issue #12: Call koha-shell using the '-p' switch
b7ca17e Issue #11: Make 'koha' run the full test suite
2d0f36f Issue #9: Disable Xpack security extensions
0b405b7 Issue #8: Fix the deprecated MAINTAINER directive
03e7ec8 Issue #4: Add instructions to tweak the kernel param
e4e39a5 Issue #7: Use SYNC_REPO to define the mounted volume source
c3e86e4 Issue #4: Mention Elasticsearch requirements on the docs
2f93c91 Issue #4: Add Elasticsearch
4dce209 Issue #6: Add TAP::Harness::JUnit
9aa51c8 Issue #5: Make sure JSON::Validator is not upgraded
2af9d66 Issue #3: Initial docker-compose.yml file
100d489 Issue #2: Create a Dockerfile with koha-common in it
ceefdad Issue #1:Add a README.md file
053a2df Initial commit
