def d  = params.DISTROS
def distros =  [];

echo 'zz'

if ( d  ) {
    distros =  [];
    distros.add(0,d)
} else  {
    distros =  [ 'stretch-mojo7','bullseye','buster-kc','buster-mojo8','stretch']
}

echo d
echo distros

distros =  [ 'stretch-mojo7','bullseye','buster-kc','buster-mojo8','stretch']
echo distros


echo 'zz'

def stepsForParallel = distros.collectEntries {
    ["echoing ${it}" : transformIntoStep(it)]
}

parallel stepsForParallel

def transformIntoStep(it) {
 return {
  node {
        def app
            stage('Clone repository') {
            checkout scm
        }

        stage( "${it} | Build image" ) {
            app = docker.build("kohaaloha/koha-testing", "--no-cache --rm -f dists/${it}/Dockerfile .")
        }

        if ( it == 'stretch' ) {
            stage( "${it} | Push image" ) {
                docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                    app.push( "master" );
                }
            }
        } else {
            stage( "${it} | Push image" ) {
                docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                    app.push( "master-${it}" );
                }
            }
        }
  }
 }
}

