def d  = params.DISTROS
def distros =  [];

if ( d  ) {
    echo 'input'
//    distros.add(0,d)
    distros << d

} else  {
    echo 'default'
    distros =  [ 'stretch-mojo7','bullseye','buster-mojo7','buster-kc','buster-mojo8','buster-mojo82','stretch','buster-mojo7-1905','buster-mojo7-1811','stretch-mojo7-1905','buster' ]
}

println "${distros}"

def stepsForParallel = distros.collectEntries {
    ["echoing ${it}" : transformIntoStep(it)]
}

parallel stepsForParallel

def transformIntoStep(it) {
 return {
  node {
        def app
            stage('Clone repository') {
            checkout scm
        }

        stage( "${it} | Build image" ) {
            sh "docker system prune -a -f"

            app = docker.build("kohaaloha/koha-testing", "--no-cache --rm -f dists/${it}/Dockerfile .")
        }

        if ( it == 'stretch' ) {
            stage( "${it} | Push image" ) {
                docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                    app.push( "master" );
                }
            }
        } else {
            stage( "${it} | Push image" ) {
                docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                    app.push( "master-${it}" );
                }
            }
        }

        stage( "${it} | Cleanup" ) {
            sh "docker volume prune -f"
            sh "docker image prune -f"
        }

  }
 }
}

